<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

	<meta name="description" content="">
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<header>
		<h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
		<nav>
			<ul>
				<li>projets</li>
				<li>contact</li>
				<li><a id="logInOut" href="login.html">login</a></li>
				<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="introduction">
			<figure>
				<img src="./assets/images/sophie-bluel.png" alt="">
			</figure>
			<article>
				<h2>Designer d'espace</h2>
				<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison
					finale du chantier.</p>
				<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les
					couleurs dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du
					chantier sera assuré dans le souci du détail, le respect du planning et du budget.</p>
				<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG,
					décorateur(trice)</p>
			</article>
		</section>



		<section id="portfolio">
			<div class="loginProjet">
				<h2>Mes Projets </h2>
				<span id="icone" style="display: none">
					<button id="openModal"><i class="fa-regular fa-pen-to-square"></i> modifier</button>
				</span>
			</div>
			<div class="filtre">
				<ul>
				</ul>
			</div>

			<div class="gallery">

			</div>

			<!---fenetre modale-->



			<aside id="myModal" class="modal" aria-hidden="true" aria-labelledby="titlemodal">
				<div class="modal-content">
					<span id="closeModal" class="close">&times;</span>
					<h2 id="titlemodal">Galerie photo</h2>
					<div class="galleryModal">
					</div>
					<input type="submit" id="ajouterPhoto" value="Ajouter une photo">
				</div>
			</aside>

			<!---fenetre modale 2-->

			<aside id="myModal2" class="modal2" aria-hidden="true" aria-labelledby="titlemodal">
				<div class="modal2-content">
					<span id="returnModal" class="return"><i class="fa-solid fa-arrow-left"></i></span>
					<span id="closeModal2" class="close2">&times;</span>
					<h2 id="titlemodal">Ajout photo</h2>
					<form id="uploadForm">
						<label for="photo" class="dropzone" id="dropzone">
							<div id="previewContainer">
								<img id="previewImage" src="" alt="Aperçu de l'image">
							</div>
							<button id="btnModal2">
								<i class="fa-regular fa-image"></i>
								<p id="ajouterPhoto2">+Ajouter une photo</p>
								<input type="file" id="photo" name="image" accept=".jpg,.png" required hidden>
								<p>jpg, png : 4mo max</p>
							</button>
						</label>
						<input type="text" id="titre" name="title" placeholder="Titre" required>
						<label for="categorie">Catégorie</label>
						<select id="categorie" name="category" required>

						</select>

						<button type="submit">Ajouter</button>
					</form>

					<div class="gallery"></div>

				</div>
			</aside>



		</section>
		<section id="contact">
			<h2>Contact</h2>
			<p>Vous avez un projet ? Discutons-en !</p>
			<form action="#" method="post">
				<label for="name">Nom</label>
				<input type="text" name="name" id="name">
				<label for="email">Email</label>
				<input type="email" name="email" id="email">
				<label for="message">Message</label>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
				<input type="submit" value="Envoyer">
			</form>
		</section>
	</main>

	<footer>
		<nav>
			<ul>
				<li>Mentions Légales</li>
			</ul>
		</nav>
	</footer>
	<script src="requeteAPI.js"></script>
	<script src="boiteModale.js"></script>
	<script src="login.js"></script>
	<script src="fonctions.js"></script>
	<script src="token.js"></script>

</body>

</html>